[gd_scene format=3 uid="uid://de55p6ay6tfsa"]

[ext_resource type="Texture2D" uid="uid://wr8i0ftb0ju3" path="res://World/AssetsWorld/istockphoto-1136675570-612x612.jpg" id="1_ocgrb"]
[ext_resource type="PackedScene" uid="uid://4d2uksj4uxh7" path="res://World/Scenes/CharTest.tscn" id="2_kw8pa"]
[ext_resource type="Texture2D" uid="uid://bk0p5y187u2ek" path="res://addons/light_shape_2d/baked_lights/light_159020694477500.res" id="3_0jnsk"]
[ext_resource type="Script" uid="uid://6axbjxwunv6" path="res://addons/light_shape_2d/point_light_shape_2d.gd" id="3_kw8pa"]

[sub_resource type="GDScript" id="GDScript_ocgrb"]
script/source = "extends CharacterBody2D

var walk_fade: Tween

@export var speed := 150.0
@export var vertical_factor := 0.5
@onready var anim = $AnimatedSprite2D

var cutscene_mode := false

var min_pos := Vector2(0,340)
var max_pos := Vector2(1200, 630)

func _physics_process(delta):
	if cutscene_mode:
		velocity = Vector2.ZERO
		anim.play(\"down\")
		return

	var input_vector := Vector2.ZERO

	input_vector.x = Input.get_axis(\"ui_left\", \"ui_right\")
	input_vector.y = Input.get_axis(\"ui_up\", \"ui_down\") * vertical_factor

	input_vector = input_vector.normalized()

	velocity = input_vector * speed
	move_and_slide()

	#lobal_position.x = clamp(global_position.x, min_pos.x, max_pos.x)
	global_position.y = clamp(global_position.y, min_pos.y, max_pos.y)
	
	#Animation
	if input_vector.length() > 0:
		anim.play(\"walk\")
		
		if not $\"Walk\".playing:
			$\"Walk\".play()
		
		if walk_fade:
			walk_fade.kill() 
		$\"Walk\".volume_db = 0.0
	else:
		anim.play(\"idle\")
		

		if $\"Walk\".playing and (walk_fade == null or not walk_fade.is_running()):
			walk_fade = create_tween()
			walk_fade.tween_property($\"Walk\", \"volume_db\", -80.0, 1.0)
			walk_fade.finished.connect($\"Walk\".stop)

	# Flip
	if input_vector.x < 0:
		anim.flip_h = true
		$PointLightShape2D.rotation_degrees = 180
		$PointLightShape2D.position.x = -20
		
		$PointLight2D.position.x = -60
	elif input_vector.x > 0:
		anim.flip_h = false
		$PointLightShape2D.rotation_degrees = 0
		$PointLightShape2D.position.x = 20
		
		$PointLight2D.position.x = 50
"

[sub_resource type="Gradient" id="Gradient_kw8pa"]
offsets = PackedFloat32Array(0, 0.68125)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0jnsk"]
gradient = SubResource("Gradient_kw8pa")
fill = 1
fill_from = Vector2(0.52421653, 0.45584047)

[sub_resource type="Gradient" id="Gradient_0jnsk"]
offsets = PackedFloat32Array(0, 0.13650794, 0.21269841, 0.7079365)
colors = PackedColorArray(1, 0, 0.4392157, 1, 1, 0.38431373, 0.14117648, 1, 1, 0.30980393, 0.34117648, 1, 0, 0, 0, 0.11764706)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_aikdw"]
gradient = SubResource("Gradient_0jnsk")
fill = 1
fill_from = Vector2(0.4985755, 0.5156695)
fill_to = Vector2(1, 0.01994302)

[node name="IceLandscape" type="Node2D" unique_id=1423992512]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=32495735]
repeat_size = Vector2(1164, 0)
repeat_times = 100

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=1129161114]
scale = Vector2(1.9019607, 1.5735294)
texture = ExtResource("1_ocgrb")
centered = false

[node name="Player" parent="." unique_id=98430758 instance=ExtResource("2_kw8pa")]
position = Vector2(803.99994, 528.99994)
scale = Vector2(0.2, 0.2)
script = SubResource("GDScript_ocgrb")
speed = 150.0

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1609569584]
position = Vector2(-9.999756, 16.66687)
scale = Vector2(3.3333333, 3.3333333)
zoom = Vector2(2, 2)
limit_top = 0
limit_bottom = 642

[node name="PointLightShape2D" type="PointLight2D" parent="Player" unique_id=1328190274]
position = Vector2(15.000307, -19.999695)
scale = Vector2(4.33736, 3.1814232)
blend_mode = 2
texture = ExtResource("3_0jnsk")
texture_scale = 1.36
script = ExtResource("3_kw8pa")
arc_degrees = 64.918
inner_arc_degrees = 72.459
save_path = "res://addons/light_shape_2d/baked_lights/light_159020694477500.res"
metadata/_custom_type_script = "uid://6axbjxwunv6"

[node name="PointLight2D" type="PointLight2D" parent="Player" unique_id=1002497426]
position = Vector2(35.00024, -9.999784)
scale = Vector2(4.771874, 5.150301)
texture = SubResource("GradientTexture2D_0jnsk")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." unique_id=508698386]
color = Color(0, 0, 0, 1)
energy = 0.95
blend_mode = 2

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=426910338]
position = Vector2(417, 293)
energy = 3.9
texture = SubResource("GradientTexture2D_aikdw")
