[gd_scene format=3 uid="uid://co756xlaahvf3"]

[ext_resource type="Script" uid="uid://ckgjcjsv83gqs" path="res://World/Scripts/world_animation.gd" id="1_y18wd"]
[ext_resource type="Texture2D" uid="uid://b8hk0qq7gh21q" path="res://Assets/bg-final (20260510012029).png" id="2_5rygh"]
[ext_resource type="Texture2D" uid="uid://3qjhya0ditie" path="res://World/AssetsWorld/PNG/background 1/Plan 3.png" id="2_hjaft"]
[ext_resource type="PackedScene" uid="uid://4d2uksj4uxh7" path="res://World/Scenes/CharTest.tscn" id="3_hjaft"]
[ext_resource type="Script" uid="uid://cyp33mx6hxdx3" path="res://World/Scripts/camera_2d.gd" id="4_5rygh"]
[ext_resource type="PackedScene" uid="uid://cb6htri0766h" path="res://World/Scenes/toggle_terminal.tscn" id="4_w3uqr"]
[ext_resource type="Script" uid="uid://l7bb0d65ceqy" path="res://World/Scripts/animation_player.gd" id="5_w3uqr"]
[ext_resource type="Texture2D" uid="uid://d3igx6iek8sdd" path="res://Assets/fonts/foreground (20260510092505).png" id="8_nxq72"]
[ext_resource type="AudioStream" uid="uid://lwh6b1r6cvs4" path="res://Gus additions/SoundAssets/ropefinished2.wav" id="9_w3uqr"]
[ext_resource type="AudioStream" uid="uid://q87attx503bw" path="res://Gus additions/SoundAssets/Quiet Snow Walk Finished.wav" id="10_h5lna"]
[ext_resource type="AudioStream" uid="uid://egqur4hgwim1" path="res://Gus additions/SoundAssets/black_hole_soundridemusic.mp3" id="11_nxq72"]
[ext_resource type="AudioStream" uid="uid://6gsghsnq6ac1" path="res://Gus additions/SoundAssets/tutorial4.wav" id="12_kt7v7"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xychh"]
distance = 684.0

[sub_resource type="Animation" id="Animation_p36mi"]
resource_name = "Introa"
length = 2.5666666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.3333333),
"transitions": PackedFloat32Array(0.40612623, 0.40612623),
"update": 0,
"values": [Vector2(11, -500), Vector2(11, 148.169)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-5.2154064e-08, 0.46666658, 0.49999994, 0.6007155, 0.6333333, 2.3333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0.3529412), Color(0, 0, 0, 1), Color(0, 0, 0, 0.3529412), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_fcajx"]
resource_name = "Intro"
length = 1.6666666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.099999905, 1.17),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.9, 0.9), Vector2(1.5, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.099999905, 1.1666666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(11, 150)]
}

[sub_resource type="Animation" id="Animation_44u0j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.9, 0.9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(161, -301)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p36mi"]
_data = {
&"Intro": SubResource("Animation_p36mi"),
&"IntroCam": SubResource("Animation_fcajx"),
&"RESET": SubResource("Animation_44u0j")
}

[node name="IntroWorld" type="Node2D" unique_id=27276651]
script = ExtResource("1_y18wd")
metadata/_edit_horizontal_guides_ = [233.0, -398.0, 352.0]
metadata/_edit_vertical_guides_ = [-1917.0]

[node name="Background" type="Sprite2D" parent="." unique_id=1732421221]
position = Vector2(-627, -22)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_5rygh")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1336253906]
visible = false
position = Vector2(-5.333313, 4)
scale = Vector2(2.3148148, 2.3148148)
texture = ExtResource("2_hjaft")

[node name="ToggleTerminal" parent="." unique_id=1176884240 instance=ExtResource("4_w3uqr")]
position = Vector2(-1832, -56)

[node name="Player" parent="." unique_id=98430758 instance=ExtResource("3_hjaft")]
position = Vector2(161, -301)
scale = Vector2(0.8, 0.8)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1072134139 node_paths=PackedStringArray("target")]
scale = Vector2(1.5, 1.5)
zoom = Vector2(0.9, 0.9)
limit_left = -1916
limit_top = -398
limit_right = 662
limit_bottom = 350
script = ExtResource("4_5rygh")
target = NodePath("../Player")

[node name="RightWall" type="StaticBody2D" parent="." unique_id=1725339628]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall" unique_id=1441825532]
position = Vector2(640, 299)
rotation = -1.5707964
scale = Vector2(0.25, 0.25)
shape = SubResource("WorldBoundaryShape2D_xychh")

[node name="LeftWall" type="StaticBody2D" parent="." unique_id=1145458307]
position = Vector2(-713, -295)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall" unique_id=1603038863]
position = Vector2(-1200, 299)
rotation = 1.5707964
scale = Vector2(0.25, 0.25)
shape = SubResource("WorldBoundaryShape2D_xychh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=798141934]
libraries/ = SubResource("AnimationLibrary_p36mi")
script = ExtResource("5_w3uqr")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=570291922]
position = Vector2(-622.3933, -51.635593)
scale = Vector2(0.50137967, 0.5372022)
texture = ExtResource("8_nxq72")

[node name="ColorRect" type="ColorRect" parent="." unique_id=898206922]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -674.0
offset_top = -374.0
offset_right = 678.0
offset_bottom = 373.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Rope" type="AudioStreamPlayer" parent="." unique_id=1286349645]
stream = ExtResource("9_w3uqr")
volume_db = -9.861

[node name="Walk" type="AudioStreamPlayer" parent="." unique_id=1519677303]
stream = ExtResource("10_h5lna")
volume_db = -9.862

[node name="Thretening ambience" type="AudioStreamPlayer" parent="." unique_id=802608431]
stream = ExtResource("11_nxq72")
volume_db = -16.355
bus = &"Ambience"
parameters/looping = true

[node name="tutorial" type="AudioStreamPlayer" parent="." unique_id=1664916101]
stream = ExtResource("12_kt7v7")
bus = &"Voice"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=880986077]

[node name="Button" type="Button" parent="CanvasLayer" unique_id=1526723661]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -215.0
offset_top = -89.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Start Recording"

[node name="Button2" type="Button" parent="CanvasLayer" unique_id=2085118914]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -214.0
offset_top = -88.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Stop Recording"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Button2" to="." method="_on_button_2_pressed"]
