[gd_scene format=3 uid="uid://c2hnbb3cuqkls"]

[ext_resource type="Script" uid="uid://l1mkq8vfgjue" path="res://canvas_layer.gd" id="1_cpmfc"]
[ext_resource type="Texture2D" uid="uid://b0lrrqe3f2yx3" path="res://Assets/happyhappyhappy (20260510094541).png" id="2_kwlve"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1817764815]
script = ExtResource("1_cpmfc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2005838692]
position = Vector2(568.00006, 323.00003)
scale = Vector2(0.6157407, 0.6157407)
texture = ExtResource("2_kwlve")

[node name="Camera2D" type="Camera2D" parent="Sprite2D" unique_id=1852006942]
