[gd_scene format=3 uid="uid://brl21e46ya44q"]

[node name="Popup" type="Node2D" unique_id=2044758985]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1776628095]

[node name="LineEdit" type="LineEdit" parent="CanvasLayer" unique_id=1441889460]
offset_left = 232.0
offset_top = 180.0
offset_right = 832.0
offset_bottom = 333.0
theme_override_font_sizes/font_size = 50

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=741626259]
offset_left = 476.0
offset_top = 84.0
offset_right = 661.0
offset_bottom = 120.0
text = "Enter your name"
