[gd_scene format=3 uid="uid://44u224oawx27"]

[ext_resource type="Script" uid="uid://blarljc23boon" path="res://Gus additions/Scoreboard/score_board_root.gd" id="1_yemvh"]
[ext_resource type="PackedScene" uid="uid://duq2aie5xo0dt" path="res://Gus additions/Scoreboard/scoreboard_row.tscn" id="2_0v5ew"]
[ext_resource type="Texture2D" uid="uid://vox5ym6df8uk" path="res://Gus additions/Scoreboard/concept_art (20260422122241).png" id="3_0v5ew"]
[ext_resource type="Script" uid="uid://8y5qy2yt1iu3" path="res://Gus additions/Scoreboard/scoreboard_scroller.gd" id="3_rukjy"]
[ext_resource type="FontFile" uid="uid://dd82rwkhe8alc" path="res://Assets/fonts/Alien-Encounters-Italic.ttf" id="5_ls7ig"]
[ext_resource type="AudioStream" uid="uid://dm8ajxbt71obn" path="res://Gus additions/SoundAssets/Competetive music.wav" id="6_5ww5k"]
[ext_resource type="FontFile" uid="uid://cy20ni1pqq46h" path="res://Gus additions/Scoreboard/Aquire-BW0ox.otf" id="7_v53b6"]
[ext_resource type="StyleBox" uid="uid://2kgx3wrhqhxa" path="res://addons/onscreenkeyboard/customize/styles/default_button_normal.tres" id="8_ls7ig"]
[ext_resource type="StyleBox" uid="uid://bq2fa6y28ke53" path="res://addons/onscreenkeyboard/customize/styles/default_button_hover.tres" id="9_g3pyu"]

[sub_resource type="Theme" id="Theme_1oo4x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v53b6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ls7ig"]

[sub_resource type="Animation" id="Animation_06t4h"]
resource_name = "Fade_in"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_7vrkn"]
resource_name = "Fade_out"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_fu7sn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v53b6"]
_data = {
&"Fade_in": SubResource("Animation_06t4h"),
&"Fade_out": SubResource("Animation_7vrkn"),
&"RESET": SubResource("Animation_fu7sn")
}

[node name="placeholder game scene" type="Node2D" unique_id=2046757466]
script = ExtResource("1_yemvh")
row_scene = ExtResource("2_0v5ew")

[node name="ConceptArt(20260422122241)" type="Sprite2D" parent="." unique_id=2083709582]
position = Vector2(579, 324)
scale = Vector2(0.44804686, 0.42523363)
texture = ExtResource("3_0v5ew")

[node name="Panel" type="Panel" parent="." unique_id=1586504077]
offset_right = 1154.0
offset_bottom = 647.0

[node name="Panel" type="Panel" parent="Panel" unique_id=1838848462]
modulate = Color(1.5157021, 1.5157021, 1.5157021, 0.24705882)
layout_mode = 0
offset_left = 233.0
offset_top = 70.0
offset_right = 868.0
offset_bottom = 686.0

[node name="ScrollContainer" type="ScrollContainer" parent="Panel" unique_id=930138343]
layout_mode = 0
offset_left = 176.0
offset_top = 132.0
offset_right = 912.0
offset_bottom = 562.0
theme = SubResource("Theme_1oo4x")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer" unique_id=1211571040]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_rukjy")

[node name="TextureRect" type="TextureRect" parent="Panel" unique_id=2006525659]
layout_mode = 0
offset_left = 277.0
offset_top = 81.0
offset_right = 909.0
offset_bottom = 127.0
stretch_mode = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="Panel/TextureRect" unique_id=1058129959]
layout_mode = 0
offset_left = 313.0
offset_top = 1.0
offset_right = 477.0
offset_bottom = 48.0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Time Left"

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/TextureRect" unique_id=1248033906]
layout_mode = 0
offset_left = 14.0
offset_top = 2.0
offset_right = 117.0
offset_bottom = 50.0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Name"

[node name="RichTextLabel5" type="RichTextLabel" parent="Panel/TextureRect" unique_id=1695684541]
layout_mode = 0
offset_left = -101.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 50.0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Place
"

[node name="RichTextLabel3" type="RichTextLabel" parent="Panel/TextureRect" unique_id=420869449]
layout_mode = 0
offset_left = 465.0
offset_top = 1.0
offset_right = 648.0
offset_bottom = 47.0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Fingers Left"

[node name="RichTextLabel4" type="RichTextLabel" parent="Panel/TextureRect" unique_id=1036136634]
layout_mode = 0
offset_left = 59.0
offset_top = -57.0
offset_right = 487.0
offset_bottom = 15.0
theme_override_fonts/normal_font = ExtResource("5_ls7ig")
theme_override_font_sizes/normal_font_size = 56
bbcode_enabled = true
text = "Leaderboard"

[node name="Competetive Music" type="AudioStreamPlayer" parent="." unique_id=620619298]
stream = ExtResource("6_5ww5k")
volume_db = -20.645
autoplay = true

[node name="Button" type="Button" parent="." unique_id=1942617716]
offset_left = 931.0
offset_top = 15.0
offset_right = 1144.0
offset_bottom = 80.0
theme_override_fonts/font = ExtResource("7_v53b6")
theme_override_font_sizes/font_size = 37
theme_override_styles/normal = ExtResource("8_ls7ig")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_v53b6")
theme_override_styles/hover = ExtResource("9_g3pyu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ls7ig")
text = "Main Menu"

[node name="Fade Transition" type="ColorRect" parent="." unique_id=79606890]
visible = false
offset_left = -2.0216575
offset_top = -1.9999999
offset_right = 479.97833
offset_bottom = 254.0
scale = Vector2(2.4471273, 2.6212912)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Fade Transition" unique_id=1973155048]
libraries/ = SubResource("AnimationLibrary_v53b6")

[connection signal="finished" from="Competetive Music" to="." method="_on_competetive_music_finished"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
